{
  "functions": {
    "api/edinet/companies.js": {
      "maxDuration": 30
    },
    "api/edinet/financial.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization, X-Requested-With" },
        { "key": "Access-Control-Allow-Credentials", "value": "false" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "env": {
    "EDINET_API_KEY": "@edinet-api-key"
  }
}